<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>
<style type="text/css">
    * {
    box-sizing: border-box;
}
body {
    background: url('hehe.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}
.input-container {
    width: 100%;
    margin-bottom: 20px;
}

.input-container input {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    border: 2px solid #CCCCCC;
    background-color: #F7F7F7;
}

.container {
    display: flex;
}

#number {
    width: 70%;
    background-color: #ffa500;
    border-radius: 20px;
    padding: 15px;
}

#number .rows {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#number .rows button {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background-color: #1E201E;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 50px;
    cursor: pointer;
    border: none;
}

#number .rows button:hover {
    background-color: darkgrey;
}

#operation {

    width: 30%;
    background-color: #1E201E;
    border-radius: 20px;
    padding: 15px;
}

#operation button {
    background-color: #3C3D37;
    color: orange;
    width: 60px;
    height: 65px;
    border-radius: 50%;
    font-size: 50px;
    cursor: pointer;
    border: none;
    margin-bottom: 10px;
    
}

#operation button:hover {
    background-color: darkgrey;
}

</style>
<body>
<div class="calculator">
    <div class="input-container">
        <input type="text" id="input-screen" name="input-screen" readonly>      
    </div>
	<div class="container">
		<div id="number">
           <h4>CALCULATOR</h4>
			<div class="rows">
				<button value="7" onclick="clickNum('7')">7</button>
				<button value="8" onclick="clickNum('8')">8</button>
				<button value="9" onclick="clickNum('9')">9</button>
			</div>
			<div class="rows">
				<button value="4" onclick="clickNum('4')">4</button>
				<button value="5" onclick="clickNum('5')">5</button>
				<button value="6" onclick="clickNum('6')">6</button>		
			</div>
			<div class="rows">
				<button value="1" onclick="clickNum('1')">1</button>
				<button value="2" onclick="clickNum('2')">2</button>
				<button value="3" onclick="clickNum('3')">3</button>
			</div>
			<div class="rows">
				<button value="C" onclick="clearNum()">C</button>
				<button value="0" onclick="clickNum('0')">0</button>
				<button value="." onclick="clickNum('.')">.</button>
				
			</div>
		</div>
		<div id="operation">
			<button value="÷" onclick="clickNum('/')">÷</button>
            <button value="×" onclick="clickNum('*')">×</button>
            <button value="−" onclick="clickNum('-')">−</button>
            <button value="+" onclick="clickNum('+')">+</button>
            <button value="=" onclick="calculateResult()">=</button>	
		</div>	
	</div>
    
</div> 
  
<script>
     function clickNum(value) {
        document.querySelector("#input-screen").value += value;
    }

    function clearNum() {
        document.querySelector("#input-screen").value = '';
    }
    function calculateResult() {
        let operation = document.querySelector("#input-screen").value;
        try {
            let result = eval(operation);
            document.querySelector("#input-screen").value = result;
        } catch (error) {
            document.querySelector("#input-screen").value = "Error";
        }
    }

</script>
</body>
</html>
